<HTML>

<HEAD>
  <TITLE>Welcome</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P>
<TABLE BORDER="0" WIDTH="704">
  <TR>
    <TD WIDTH="145" VALIGN="TOP" ROWSPAN="2"><BR>
    </TD>
    <TD NOWRAP HEIGHT="43" VALIGN="TOP">
      <P ALIGN="CENTER"><FONT SIZE="5" COLOR="#000099" FACE="HELVETICA, ARIAL"><B>Welcome to the Web Site of www.leipzig-erleben.com</B></FONT>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="559" HEIGHT="368" VALIGN="TOP">
      <TABLE BORDER="0" WIDTH="551">
        <TR>
          <TD HEIGHT="22" VALIGN="TOP" COLSPAN="2">
            <P ALIGN="CENTER"><FONT FACE="Helvetica, Arial"><B>This page is a place holder for
            the home page of your own web site.</B></FONT>
          </TD>
        </TR>
        <TR>
          <TD WIDTH="277" HEIGHT="144" VALIGN="TOP">
<HR ALIGN="LEFT" WIDTH="90%">

            <TABLE BORDER="0" WIDTH="260">
              <TR>
                <TD WIDTH="260" HEIGHT="87"><FONT SIZE="4" COLOR="#000099" FACE="Helvetica, Arial"><B>Personalize Your Home Page<BR>
                  </B></FONT><FONT SIZE="2" FACE="Helvetica, Arial"><BR>
                  Use your favorite FTP application to move your website to the web server.<BR></FONT></TD>
              </TR>
              <TR>
                <TD WIDTH="260">&nbsp;</TD>
              </TR>
              <TR>
                <TD WIDTH="260">
                  <TABLE BORDER="0" WIDTH="252">
                    <TR>
                      <TD WIDTH="49" NOWRAP><font color="#FF0000" face="helvetica, arial, sans-serif,">* Hint</font></TD>
                      <TD WIDTH="203"><FONT SIZE="1" FACE="Helvetica, Arial">Be certain the name of the file for your new
                        home page is: <B>index.html</B></FONT></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
          <TD WIDTH="286" HEIGHT="150" VALIGN="MIDDLE">
            <P ALIGN="CENTER"><img src="/libImage/splashDefault-l-logo.jpg" align="middle" border="0" width="298" height="143" alt="Picture of RaQ">
          <P>
          </TD>
        </TR>
        <TR>
          <TD WIDTH="277" HEIGHT="159" VALIGN="TOP">
<HR ALIGN="LEFT" WIDTH="90%">

            <TABLE BORDER="0" WIDTH="260">
              <TR>
                <TD><FONT SIZE="4" COLOR="#000099" FACE="Helvetica, Arial"><B>Site Access<BR>
                  <BR>
                  </B></FONT><FONT SIZE="2" FACE="Helvetica, Arial">Both site administrators and users use the following URL to login to the site:<BR>
                  </FONT><A HREF="http://www.leipzig-erleben.com/login/"><FONT SIZE="2" FACE="Helvetica, Arial">http://www.leipzig-erleben.com/login/<BR>
                  <BR>
                  </FONT></A><FONT SIZE="2" FACE="Helvetica, Arial">Once you enter this URL, you will
                  be prompted for a user name and password.  If you need to login as the site administrator, enter the user name and password  which your hosting
                  company supplied to you.</FONT></TD>
              </TR>
              <TR>
                <TD HEIGHT="12">&nbsp;</TD>
              </TR>
              <TR>
                <TD>
                  <TABLE BORDER="0" WIDTH="253">
                    <TR>
                      <TD WIDTH="49" NOWRAP><font color="#FF0000" face="helvetica, arial, sans-serif,">* Hint</font></TD>
                      <TD WIDTH="204"><FONT SIZE="1" FACE="Helvetica, Arial">We recommend that you bookmark this site so
                        that it is easy to access in the future.</FONT></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
          <TD WIDTH="274" HEIGHT="159" VALIGN="TOP">
<HR ALIGN="LEFT" WIDTH="90%">

            <TABLE BORDER="0" WIDTH="260">
              <TR>
                <TD><FONT SIZE="4" COLOR="#000099" FACE="Helvetica, Arial"><B>User Web Sites<BR>
                  <BR>
                  </B></FONT>
                  <BR>
                  </A><FONT SIZE="2" FACE="Helvetica, Arial">Individual users have their own
                  web sites at the URL: http://www.leipzig-erleben.com/~&lt;username&gt;/</FONT></TD>
              </TR>
              <TR>
                <TD>&nbsp;</TD>
              </TR>
              <TR>
                <TD>
                  <TABLE BORDER="0" WIDTH="253">
                    <TR>
                      <TD WIDTH="49" NOWRAP><font color="#FF0000" face="helvetica, arial, sans-serif,">* Hint</font></TD>
                      <TD WIDTH="204"><FONT SIZE="1" FACE="Helvetica, Arial">We recommend that the system administrator
                        inform each of the registered users about maintaining their personal profiles.</FONT></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD WIDTH="277" HEIGHT="10">
<HR ALIGN="LEFT" WIDTH="90%">
          </TD>
          <TD WIDTH="274" HEIGHT="10">
<HR ALIGN="LEFT" WIDTH="90%">
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>


</BODY>

</HTML>
<!--
Copyright (c) 2003 Sun Microsystems, Inc. All  Rights Reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

-Redistribution of source code must retain the above copyright notice, this  list of conditions and the following disclaimer.

-Redistribution in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation and/or 
other materials provided with the distribution.

Neither the name of Sun Microsystems, Inc. or the names of contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You acknowledge that  this software is not designed or intended for use in the design, construction, operation or maintenance of any nuclear facility.
-->
